{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "inlineSources": true,
        "module": "ESNext",
        "target": "ES2022",
        "allowJs": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "lib": ["DOM", "ES5", "ES6", "ES7"],
        "plugins": [{
            "name": "typescript-svelte-plugin",
            "enabled": true, // enables this plugin
            "assumeIsSvelteProject": false
        }]
    },
    "include": ["**/*.ts", "**/*.svelte", "vite.config.mts"],
    "extends": "@tsconfig/svelte/tsconfig.json"
}
